user: osmc
scripts_osmc:
  - irswitch.sh
  - shutdown.sh

scripts_freya:
  - irswitch.sh
  - shutdown.sh

scripts_baldr:
  - irswitch.sh
  - shutdown.sh
  - fancontrol.sh
  - tvswitch.sh

test2: "Deze variabele is vanuit de server rol"