---


  - name: create admin user
    action: user name="{{ user }}" group=1000 state=present

  - name: Change user password
    user:
      name: "{{user}}"
      update_password: always
      password: "{{ password|password_hash('sha512') }}"